<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; position:fixed;bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
    }
    body{
      align-items: center;
      background:hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
      justify-content: center;
      font-size: 15px;
    }
    .qr-img{
      max-height: 300px;
      max-width: 300px;
      margin: 10px;
      border-radius: 10px;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 100%);
      height: max-content;
      width: min-content;
      border-radius: 10px;
    }
    .title{
      font-weight: 700;
      font-size: 18px;
      padding: 20px;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .description{
      font-weight: 400;
      color:  hsl(220, 15%, 55%);
      text-align: center;
      padding: 0 20px 30px 20px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img class="qr-img" src="./images/image-qr-code.png" alt="qr-image"/>
    <p class="title">Improve your front-end skills by building projects</p>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dev-MukeshKumar" target="_blank">Mukesh Kumar</a>.
  </div>
</body>
</html>